<html>
  <head>
    <title>Web Share Button</title>
    <style>
      body {
        margin: 0;
        background-color: transparent;
      }
      .button {
        border-radius: 3px;
        font-size: 11px;
        height: 20px;
        background: #f14a29;
        border: 1px solid #f14a29;
        color: #fff;
        cursor: pointer;
        padding: 0;
        width: 80px;
        height: 20px;
      }
      .button:hover {
        background: #d84315;
        border: 1px solid #d84315;
      }
      .icon {
        width: 16px;
        height: 16px;
        margin-left: 4px;
        display: inline-block;
        line-height: 16px;
      }
      .icon path {
        fill: #fff
      }
      .button.copied {
        background: #fff;
        color: #f14a29;
      }
      .button.copied:hover {
        background: #fff;
      }
      .copied .icon path {
        fill: #f14a29;
      }
      .label {
        height: 16px;
        line-height: 16px;
        margin: 0 4px;
        flex-grow: 1;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <button id="shareButton" style="display:none" class="button">
      <div style="display: flex;">
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" height="16" viewBox="0 0 24 24" width="16">
            <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" fill="white"></path>
          </svg>
        </span>
        <span class="label">シェア</span>
      </div>
    </button>
    <script>
      var button = document.querySelector('#shareButton');
      // Parameters
      //   url, title, text: Share content
      //   hide: Hide button if navigator.share is not supported.
      var params = (new URL(document.location)).searchParams;
      var shareData =  {
        url: params.get('url') || undefined,
        title: params.get('title') || undefined,
        text: params.get('text') || undefined,
      };
      var hide = params.get('hide');
      var showAlert = params.get('alert');

      var validShareData = shareData.url || shareData.title || shareData.text;

      function copy() {
        var textArea = document.createElement("textarea");
        textArea.style.position = 'fixed';
        textArea.style.top = 0;
        textArea.style.left = 0;
        textArea.style.width = '2em';
        textArea.style.height = '2em';
        textArea.style.padding = 0;
        textArea.style.border = 'none';
        textArea.style.outline = 'none';
        textArea.style.boxShadow = 'none';
        textArea.style.background = 'transparent';

        var texts = [];
        if (shareData.title) texts.push(shareData.title);
        if (shareData.text) texts.push(shareData.text);
        if (shareData.url) texts.push(shareData.url);
        var text = texts.join(' - ');
        textArea.value = text;

        document.body.appendChild(textArea);

        textArea.select();

        try {
          if (document.execCommand('copy')) {
            var label = document.querySelector('.label');
            label.innerText = 'コピー済';
            button.className += ' copied';
            if (showAlert) {
              var w = screen.width/2;
              var h = screen.height/2;
              var left = screen.width/4;
              var top = screen.height/4;
              var win = window.open(
                'about:blank',
                'name',
                'dialog=true,height=' + h + ',width=' + w + ',left=' + left + ',top=' + top);
              win.document.body.innerText = '「' + text + '」 をコピーしました'
            }
          }
        } catch (err) {
          console.log('Oops, unable to copy');
        }

        document.body.removeChild(textArea);
      }

      function share() {
      	      navigator.share(shareData);
      }

      function onClick() {
        if (navigator.share) {
          share();
        } else {
          copy();
        }
      }

      if (validShareData && (navigator.share || !hide)) {
        button.addEventListener('click', onClick);
        button.style.display = null;
      }
    </script>
  </body>
